<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="projecto.css">
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <nav>
        <input type="checkbox" class="checkbox" id="check">
        <h1 class="nav-marvio">Marvio.</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>   
            <li><a href="#service">Skills</a></li>
            <li><a href="#portfolio">Projetos</a></li>
            <li><a href="#conctact">Contato</a></li>

            <a href="#conctct"><button class="contact_btn">Fale comigo</button></a>
        </ul>

        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>        
    </nav>

    <main>
        <section id="home" class="home">
            <div class="interfaace">
                <div class="flex">
                    <div class="icones">
                        <img src="image/icons8-html-512.png" alt="" width="450px" height="400px">
                    </div>
                    <div class="descrition">
                        <h1>Olá eu sou <br><span>Marvio</span></h1>
                        <h2>Eu sou um <span>Programador Front-End</span></h2>
                        <p>Sou apaixonado por tecnologia e estou em constante aprendizado na área de desenvolvimento web. Tenho conhecimento em HTML, CSS e JavaScript, e estou sempre buscando me aperfeiçoar para criar interfaces modernas e funcionais.</p>
                        <div class="social-links">
                            <a href="https://github.com/Marvio76" target="_blank">
                                <img src="image/icons8-github-100 (1).png" alt="GitHub" style="width: 50px; height: 50px;">
                            </a>
                            <a href="https://www.linkedin.com/in/marvio-rodrigues-668a482a6/" target="_blank">
                                <img src="image/icons8-linkedin-60.png" alt="LinkedIn" style="width: 50px; height: 50px;">
                            </a>
                        </div>
                        
                        <a class="button-curriculo" href="image/Currículo (Marvio Rodrigues).pdf" download>
                            <button>Download CV</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
        <h2 class="sobre-mim">Sobre mim</h2>
        <section class="Sobre" id="about">
            <div class="sobre-intefarce">
                <div class="flex">
                    <div class="icones-inter">
                        <img src="image/do-utilizador.png" alt="minha foto">
                    </div>
                    <div class="descrition-inter">
                        <p>
                            Tenho 20 anos e sou um desenvolvedor front-end apaixonado por criar interfaces intuitivas e funcionais. Com experiência em 
                            <span class="stilo">HTML</span>, <span class="stilo">CSS</span> e <span class="stilo">JavaScript</span>, me destaco na construção de sites responsivos e amigáveis, sempre buscando entregar a melhor experiência ao usuário.
                        </p>
                        <p>
                            Tenho conhecimento em <span class="stilo">React</span>, o que me permite desenvolver aplicações dinâmicas e modernas, além de experiência com <span class="stilo">Git</span>, garantindo um fluxo de trabalho organizado e colaborativo.
                        </p>
                        <p>
                            Minha missão é combinar criatividade e tecnologia para desenvolver projetos que façam a diferença. Estou sempre aberto a novos desafios e disposto a aprender para aprimorar minhas habilidades.
                        </p>
                    </div>
                </div>
            </div>

            <h2 class="Skills" id="service">Skills</h2>
        <section class="Sklills__section">
            <div class="skills__container">
                <div class="skills__card">
                    <img src="image/html-5.png" alt="HTML">
                </div>
                <div class="skills__card">
                    <img src="image/css.png" alt="CSS">
                </div>
                <div class="skills__card">
                    <img src="image/java-script.png" alt="JavaScript">
                </div>
                <div class="skills__card">
                    <img src="image/git.png" alt="Git">
                </div>
                <div class="skills__card">
                    <img src="image/react.png" alt="React">
                </div>
            </div>
        </section>

        <h2 class="Projetos" id="portfolio">Projetos</h2>
        <section>
            <div class="container">
                <div class="grid">
                    <div class="card">
                        <img src="projeto1.png" alt="Venda Fácil Seu Carro">
                        <div class="card-body">
                            <h5>Venda Fácil Seu Carro</h5>
                            <p>Uma plataforma desenvolvida para facilitar a coleta de informações de usuários por meio de um design simples e funcional.</p>
                            <a href="https://marvio76.github.io/Formulario/" target="_blank" class="btn btn-success">Ver Projeto</a>
                            <a href="https://github.com/Marvio76/Formulario" target="_blank" class="btn btn-dark">GitHub</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="projeto1.png" alt="Site de Página de Receitas">
                        <div class="card-body">
                            <h5>Site de Página de Receitas</h5>
                            <p>Um site simples e intuitivo que apresenta receitas práticas, como a de omelete.</p>
                            <a href="https://marvio76.github.io/Site.de.Pagina.de.receitas/" target="_blank" class="btn btn-success">Ver Projeto</a>
                            <a href="https://github.com/Marvio76/Site.de.Pagina.de.receitas" target="_blank" class="btn btn-dark">GitHub</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="projeto1.png" alt="Perfil de Links Sociais">
                        <div class="card-body">
                            <h5>Perfil de Links Sociais</h5>
                            <p>Criei um projeto simples onde desenvolvi meu próprio perfil de compartilhamento de links sociais.</p>
                            <a href="https://marvio76.github.io/Perfil-de-links-sociais-Mentor/" target="_blank" class="btn btn-success">Ver Projeto</a>
                            <a href="https://github.com/Marvio76/Perfil-de-links-sociais-Mentor" target="_blank" class="btn btn-dark">GitHub</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="projeto1.png" alt="Site de Viagens">
                        <div class="card-body">
                            <h5>Site de Viagens</h5>
                            <p>Descubra os lugares mais incríveis para visitar em 2025!</p>
                            <a href="https://marvio76.github.io/SiteDeViagens/" target="_blank" class="btn btn-success">Ver Projeto</a>
                            <a href="https://github.com/Marvio76/SiteDeViagens" target="_blank" class="btn btn-dark">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>